<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS3 (SCSS)  Social Sidebar</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      body {
  background: #333;
}

.social {
  width: 200px;
  height: 220px;
  position: fixed;
  margin-top: 30px;
  perspective: 1000px;
}

.social li a {
  display: block;
  height: 20px;
  width: 40px;
  background: #222;
  border-bottom: 1px solid #333;
  font: normal normal normal 16px/20px  'FontAwesome', 'Source Sans Pro', Helvetica, Arial, sans-serif;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  transition: background 0.5s ease 0.3ms;
}

.social li:first-child a:hover {
  background: white;
  color: black;
}

.social li:nth-child(2) a:hover {
  background: white;
  color: black;
}

.social li:nth-child(3) a:hover {
  background: white;
  color: black;
}

.social li:nth-child(4) a:hover {
  background: white;
  color: black;
}

.social li:first-child a {
  border-radius: 0 5px 0 0;
}

.social li:last-child a {
  border-radius: 0 0 5px 0;
}

.social li a span {
  width: 100px;
  float: left;
  text-align: center;
  background: #222;
  color: #fff;
  margin: -25px 74px;
  padding: 8px;
  transform-origin: 0;
  visibility: hidden;
  opacity: 0;
  transform: rotateY(45deg);
  border-radius: 5px;
  transition: all 0.5s ease 0.3ms;
}

.social li span:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: -20px;
  top: 7px;
  border: 10px solid transparent;
  border-right: 10px solid #222;
}

.social li a:hover span {
  visibility: visible;
  opacity: 1;
  transform: rotateY(0);
}
.box{
  width: 300px;
  margin: 0 auto;
  color: #fff;
  font-size: 18px;
  font-family: 'Arial' sans-serif; 
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>



<ul class='social'>
  <li>
    <a class="fa fa-facebook" href="#">    
      <span>Facebook</span>
    </a> 
  </li>
  
  <li>
    <a class="fa fa-youtube" href="#">
      <span>Youtube</span>
    </a>
  </li>
  
  <li>
    <a class="fa fa-vk" href="#">
      <span>VK</span>
    </a>
  </li>
  <li>
    <a class="fa fa-instagram" href="#">    
      <span>Instagram</span>
    </a> 
  </li>
  <li>
    <a class="fa fa-facebook" href="#">    
      <span>Facebook</span>
    </a> 
  </li>
  

  
</ul>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
